# mybatisDemo

mybatisDemo/: pom.xml
mybatisDemo/src/main/java/com/example/mybatisDemo/: MybatisDemoApplication.java
mybatisDemo/src/main/java/com/example/mybatisDemo/controller/: UserController.java
mybatisDemo/src/main/java/com/example/mybatisDemo/entity/: Address.java  Cat.java  Dog.java  User.java  UserAndAddress.java
mybatisDemo/src/main/java/com/example/mybatisDemo/mapper/: AddressMapper.java  CatMapper.java  DogMapper.java  UserAndAddressMapper.java  UserMapper.java
mybatisDemo/src/main/java/com/example/mybatisDemo/service/: AddressService.java  CatService.java  DogService.java  UserAndAddressService.java  UserService.java  UserServiceImpl.java
mybatisDemo/src/main/java/com/example/mybatisDemo/service/impl/: AddressImpl.java  CatImpl.java  CatServiceImpl.java  DogServiceImpl.java  UserAndAddressServiceImpl.java  UserServiceImpl.java
mybatisDemo/src/main/resources/: application.yml  sql
mybatisDemo/src/main/resources/mapper/: AddressMapper.xml  CatMapper.xml  DogMapper.xml  UserAndAddressMapper.xml  UserMapper.xml
mybatisDemo/src/main/resources/mapping/: UserMapping.xml
